log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number. (basically, format of log)
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# THIS IS WHERE YOU WILL HAVE ALL THE LOG WRITTEN
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/log4j.html

# Maximum size of log file, usually we keep 10MB
log4j.appender.file.MaxFileSize=10000KB
# Keep one backup file, usually we keep 10
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
